pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
state = 0

--player
	p={x=60,
	y=110,
	speed=2,
	hastrash=0,
	miroir=false}

--tableau d'ordures
	trashtab={
		{
		x=90,
		y=110,
		speed=150,
		number=1,
		sprite=16
		},
		{
		x=100,
		y=115,
		speed=150,
		number=1, 
		sprite=17
		},
		{
		x=40,
		y=110,
		speed=150,
		number=1, 
		sprite=18
		},
		{
		x=20,
		y=112,
		speed=150,
		number=2,
		sprite=19
		},
		{
		x=100,
		y=80,
		speed=40,
		number=2,
		sprite=20
		},
		{
		x=10,
		y=90,
		speed=150,
		number=2,
		sprite=21
		},
		{
		x=43,
		y=76,
		speed=150,
		number=1,
		sprite=32
		},
		{
		x=85,
		y=85,
		speed=150,
		number=2,
		sprite=33
		},
		{
		x=13,
		y=55,
		speed=150,
		number=1,
		sprite=34
		},
		{
		x=39,
		y=62,
		speed=150,
		number=1,
		sprite=35 
		},
		{
		x=59,
		y=90,
		speed=150,
		number=2,
		sprite=36
		}
	   }
--poubelles	
green_bin={x=20,y=15,srite=10}
yellow_bin={x=80,y=15,srite=64}

explosions={}
flowers={}
trumps={}
erreurs =0
succes =0
end

function _update()
	if state==0 then update_game()
	elseif state==1 then update_gameover()
	elseif state==2 then update_gamewon()
	end
end


function _draw()
	if state==0 then draw_game()
	elseif state==1 then draw_gameover()
	elseif state==2 then draw_gamewon()
	end
end


function update_game()
	player_moves()
	grab()
	update_trash1()
	update_trash2()
	update_trash3()
	update_trash4()
	update_explosions()
	update_flower()
	game_over()
	--trumps
spawn_trumps(1)
update_trumps()
end

function draw_game()
	cls()
	map(0,0,0,0,128,64)
--player
	spr(6,p.x,p.y,2,2,p.miroir)
--verte
	spr(10,20,15,4,4)
--jaune
	spr(64,80,15,4,4)
--dechets
 for t in all(trashtab) do
	spr(t.sprite,t.x,t.y)	
 end
--explosions
draw_explosions()
--flower
draw_flower()
--trumps
--ennemies
for t in all(trumps) do
	spr(76,t.x,t.y,4,4)
	end
--erreurs
print ("erreurs:",2,2,8)
print (erreurs,2,8,7)
--succes
print ("succes:",100,2,14)
print (succes,100,8,7)

end
--end

-->8
--collision-p-t

--trash
--1:recyclable
--2:pas recyclable 

function collision(a,b)  
	if a.x>b.x+16
	or a.y>b.y+16
	or a.x+16<b.x
	or a.y+16<b.y then
		return false
	else
		return true
	end
end 

function grab()
	for i,t in pairs(trashtab) do	
 	if collision(p,t)==true	
 	and p.hastrash==0
 	then
 		p.hastrash = i
 	elseif p.hastrash==i 
 	then
 		t.x = p.x+5
 		t.y = p.y-5		
		end
	end
end


function shoottrash()	
	if p.hastrash>0 then
	trashtab[p.hastrash].y-=50
	p.hastrash = 0
	end
end
-->8
--player
function player_moves()
	if btn(➡️) then
		p.x+=p.speed
		p.miroir=false
	elseif btn(⬅️) then
		p.x-=p.speed
		p.miroir=true
	elseif btn(⬆️) then
	 p.y-=p.speed
	elseif btn(⬇️) then
	 p.y+=p.speed 
	elseif (btnp(❎)) then shoottrash()
	end
	
	if (p.x<0) p.x=0
 if (p.y<50) p.y=50
 if (p.x>120) p.x=120
 if (p.y>115) p.y=115
	
end

--	if (p.x<0) p.x=0
-- if (p.y<0) p.y=0
-- if (p.x>120) p.x=120
-- if (p.y>115) p.y=115
-->8
--collision-t-bin
function collision_bin(t,b)  
	if t.x>b.x+32
	or t.y>b.y+32
	or t.x+32<b.x
	or t.y+32<b.y then
		return false
	else
		return true
	end
end 

function update_trash1()
	for i,t in pairs(trashtab) do
		if trashtab[i].number==1
		and collision_bin(t,green_bin)
		then
		sfx(1)
		create_explosions(t.x,t.y)
		del (trashtab,trashtab[i])
		erreurs +=1
		end
	end
end				

function update_trash2()			
		for i,t in pairs(trashtab) do
			if trashtab[i].number==2
			and collision_bin(t,yellow_bin) 
			then
			sfx(1)
			create_explosions(t.x,t.y)
			del (trashtab,trashtab[i])
			erreurs +=1
		end
	end
end

function update_trash3()
	for i,t in pairs(trashtab) do
		if trashtab[i].number==2
		and collision_bin(t,green_bin)
		then
		sfx(0)
		create_flower(t.x,t.y)
		del (trashtab,trashtab[i])
		succes +=1
		end
	end
end	

function update_trash4()			
		for i,t in pairs(trashtab) do
			if trashtab[i].number==1
			and collision_bin(t,yellow_bin) 
			then
			sfx(0)
		 create_flower(t.x,t.y)
			del (trashtab,trashtab[i])
			succes +=1
		end
	end
end

function game_over()
	if erreurs == 3 then
	state = 1
	elseif succes == 10 then
	state = 2
	end
end
-->8
--explosion
function create_explosions(x,y)
	add(explosions,{
		x = x,
		y = y,
		timer = 0
	})
	sfx(0)
	end
	
function update_explosions()
	for boom in all(explosions) do
	boom.timer +=1
		if boom.timer == 13 then
			del(explosions,boom)
		end
	end
end

function draw_explosions()
	for boom in all(explosions) do
		circ(boom.x, boom.y,
		 boom.timer/1.5, 8+boom.timer%3)
	end
end	  


-->8
--flower

function create_flower(x,y)
	add(flowers,{
		x = x,
		y = y,
		timer = 0
	})
	sfx(0)
	end
	
function update_flower()
	for f in all(flowers) do
	f.timer +=1
		if f.timer == 13 then
			del(flowers,f)
		end
	end
end

function draw_flower()
	for f in all(flowers) do
		palt(0,true)
		spr(37,f.x, f.y,2,2)
	end
end

--f.timer/1.5, 8+f.timer%3
-->8
--game over

function update_gameover()
	if (btn(🅾️)) _init()
end

function draw_gameover()
	cls(3)
	rectfill(31,53,105,79,0)
	rectfill(28,50,102,76,1)
	print ("game over!",38,56,7)
	print ("🅾️/c:reessayer",38,66,10)
end
-->8
--game won
function update_gamewon()
 if (btn(🅾️)) _init()
end

function draw_gamewon()
-- sunflower generator
-- press x to regenerate
-- fun with closures
function sunfl()
    -- petal vars
    local n=0
    local const=rnd()+0.5
    local ang=360/137.5
    local maxrad = rnd()*3+3
    local r=0
    local a=0
    local pet =0.5+rnd()/2
    local npets = flr(rnd()*10)+15
    local madecenter=false
    -- root vars
    local root = {4,3,3,11,3,3}
    local miny = rnd()*80+10 
    local cx,cy = 
    (rnd()-0.5)*128+64,128-8
    local rooti= 0
    local growspd = 0.001
    local function makeroot()
        for i=1,50 do
            if rnd() > 0.999 then
                rooti+=1
            end
            local r = -flr(rnd(3))+3+rooti
            if r < 0 then
                r = 1
            end 
            if r > #root then
                r = #root
            end
            cy-=growspd
            cx =cx+(rnd()-0.5)
            pset(cx,cy,root[r])
            growspd += 0.0001
            if growspd > 0.1 then
                gridspd = 0.1
            end
            if cy < 120 and rnd()<0.01 then
                d = sgn(rnd()-0.5)
                local x,y = cx,cy
                for j=1,rnd(5)+5 do
                     x+=rnd()*d
                     y+=(rnd()-0.8)
                     pset(x,y,11)
                end
            end
        end
    end
    local function inner()
        if not madecenter then
            circfill(cx,cy,maxrad+1,0)
            madecenter=true
        end
        a=(n*ang)%1
        r=const*sqrt(n)
        local x,y=
        cos(a)*r+cx,
        sin(a)*r+cy
        pset(x,y,4)
        n+=1
    end
    local function outer() 
        local ps=pet*rnd()
        local osc=(sin(a*npets)+2)*ps
        if(osc<1)osc=1
        local x,y=
        cos(a)*maxrad*osc,
        sin(a)*maxrad*osc
        local c = 9
        if rnd()>0.6 then
            c=10
        end
        pset(x+cx,y+cy,c)
        a+= 0.01
    end 
    return function()
        local fn = nil
        if cy > miny then
            makeroot()
        else
            for i=1,50 do
            if(r<maxrad)then
                inner()
            else
                outer()
            end
            end
        end
    end
end
function reset() 
    fls = {}
    for i=1,10 do
        fls[#fls+1]=sunfl()
    end
end
started=false
map(0,0,0,0,16,16)
function _draw()
    if btn(5) then 
        if(not started)started=true
        reset()
    end
    if btn(4) then
        map(0,0,0,0,16,16)
        fls={}
    end
    if(not started)return
    for f in all(fls) do
        -- vary the speed of flowers
        if rnd()>0.2 then
            f()
        end
    end 
end
end
-->8
--trump

function spawn_trumps(amount)
	gap=(128-8*amount)/(amount+1)
	for i=1,amount do
	add(trumps,{
		x=gap*i + 3*(i-1),
		y=-24,
	})
	end
end

function update_trumps()
	for t in all(trumps) do
	t.y+=0.3
		if t.y>128 then
		del (trumps,t)
		end
--collision
	for t in all(trumps) do
			if collision(t,p) then
			create_explosion(t.x+4,t.y+2)
			state=1
			end
		end
	end
end
__gfx__
000000003333333333333333333373733333333333333333000000cccc00cc00000000ccc00cc000000000000000000000000000000000000000000000000000
00000000333333333333333333333e333333333333333333000000cccc00cc00000000ccc00cc000000000000000000000000000000000000000000000000000
00700700333333333333333333337373333b3333bb333bb3000ccccccccccc00000cccccccccc000000000000000000000000000000000000000000000000000
00077000333333333933333333333333b33b3333bbb3bbb30ccccccccccccc000cccccccccccc000000000000000000000000000000000000000000000000000
00077000333333339a93333333737333bb3b3bb33bb3bb33cccccccc444444cccccccccc444444cc000000000000000000000000000000000000000000000000
007007003333333339333333333a33333bbbbb33333b3333cccc4444444444cccccc4444444444cc000000bbbbbbbbbbbbbbbbbb000000000000000000000000
0000000033333333333333333373733333bbb333333b33330cccc441144411cc0cccc441144411cc000000bbbbbbbbbbbbbbbbbb000000000000000000000000
0000000033333333333333333333333333333333333b33330cccc441144411cc0cccc441144411cc000000bbbbbbbbbbbbbbbbbb000000000000000000000000
000020000000800077777777007000000008000077000077000cc44444444400000cc44444444400000000555555555555555555000000000000000000000000
00001000000800007cc70007070000070078800077000077000cc44444444400000cc44444444400000000555555555555555555000000000000000000000000
00011100008000007cc7777770000070007780000c0000c000002222222200000000222222220000000000555555555555555555000000000000000000000000
00011100080000007cc70007cccccc00007770000c0000c000002222222200000000222222220000000000555555555555555555000000000000000000000000
000661000888880077777777c6666c00007770000c0000c000002222222200000000222222220000000000555555555555555555000000000000000000000000
000661000777770070000007cccccc00000700000c0000c000002222222200000077222222220000000000555555555555555555000000000000000000000000
000111000777770077777777c6666c07007000007700007700770000000077000077000000770000000000555555555555555555000000000000000000000000
000111000888880070000077cccccc70070000007700007700770000000077000000000000770000000000555555555555555555000000000000000000000000
00066000a0a0a0a00777777000000000700000700088000880008800000000000000000000000000000000555555555555555555000000000000000000000000
00060000a0a0a0a07077770700555500770007700088000880008800000000000000000000000000000000555555555555555555000000000000000000000000
07767700a0a0a0a07707707700666600070007000088888888888800000000000000000000000000000000555555555555555555000000000000000000000000
07777700888888887770077700666600770007700088888888888800000000000000000000000000000000555555555555555555000000000000000000000000
066666008aa88aa87777777700667700000400700088888888888800000000000000000000000000000000555555555555555555000000000000000000000000
066666008a8aa8a87777777700667700004440000000888888880000000000000000000000000000000000555555555555555555000000000000000000000000
077777008a8888a87777777700666600044444000000888888880000000000000000000000000000000000555555555555555555000000000000000000000000
007770008a8888a87777777700666600444444400000000bb0000000000000000000000000000000000000555555555555555555000000000000000000000000
00000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000555555555555555555000000000000000000000000
00000000000000000000000000000000000000000000000bbb000000000000000000000000000000000000555555555555555555000000000000000000000000
00000000000000000000000000000000000000000000000bbb000000000000000000000000000000000000555555555555555555000000000000000000000000
00000000000000000000000000000000000000000000000bbb000000000000000000000000000000000000555555555555555555000000000000000000000000
0000000000000000000000000000000000000000000000bbb0000000000000000000000000000000000000555555555555555555000000000000000000000000
0000000000000000000000000000000000000000000000bbb0000000000000000000000000000000000000555555555555555555000000000000000000000000
00000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000555555555555555555000000000000000000000000
00000000000000000000000000000000000000000000000bb0000000000000000000000000000000000000555555555555555555000000000000000000000000
000000000000000000000000000000000000000000000000bbbbbbb0000000000000000000000000aaaaaaa00000000000000000000999999990000000000000
0000000000000000000000000000000000000000000000bbbbbbbbb0000000000000000000000aaaaaaaaaa000000000000000000999aaaaaa99999000000000
000000000000000000000000000000000000000000bbbbbbbbbbb000000000000000000000aaaaaaaaaaaa00000000000000000099aaaaaaaaaaaa9900000000
0000000000000000000000000000000000000000bbbbbbbbbbb00000000000000000000aaaaaaaaaaaa0000000000000000000099aaaaaaaaaaaaaa990000000
00000000000000000000000000000000000000bbbbbbbbbbb000000000000000000000aaaaaaaaaa000000000000000000000009aaaaaaaaaaaaaaaa90000000
000000aaaaaaaaaaaaaaaaaa0000000000000bbbbbbbb000000000000000000000000aaaaaaaa000000000000000000000000099aaaaaaaaaaaaaaaa90000000
000000aaaaaaaaaaaaaaaaaa0000000000000bbbbbb00000000000000000000000000aaaaa00000000000000000000000000009999aaaaaaaaa9999a90000000
000000aaaaaaaaaaaaaaaaaa0000000000000bbbb0000000000000000000000000000aaaa0000000000000000000000000000009999aaaaaaaa9ff9990000000
00000055555555555555555500000000000000555555555555555555000000000000005555555555555555550000000000000099ff99aaaaaaa9ffff90000000
0000005555555555555555550000000000000055555555555555555550000000000000555555555555555555500000000000009ffff999999999fff990000000
0000005555555555555555550000000000000555555555555555555555000000000005555555555555555555550000000000009ffffffffffffffff9f0000000
0000005555555555555555550000000000000555555555555555555555000000000005555555555555555555550000000000009fff9fffffffff9ff9f0000000
000000555555555555555555000000000000555555555555555555555550000000005555555555555555555555500000000000ffff9999fff9999ff9f0000000
000000555555555555555555000000000000555555555555555555555550000000005555555555555555555555500000000000ffff0079fff9077ffff0000000
000000555555555555555555000000000000555555555555555555555550000000005555555555555555555555500000000000ffff0077fff0077fff90000000
000000555555555555555555000000000005555555555555555555555550000000055555555555555555555555500000000000ffffffffffffffffff99000000
000000555555555555555555000000000005555555555555555555555550000000055555555555555555555555500000000000fffffffffffffffffff9000000
0000005555555555555555550000000000055555555555555555555555500000000555555555555555555555555000000000009ffffff7777777fffff9000000
0000005555555555555555550000000000055555555555555555555555500000000555555555555555555555555000000000009ffffff0000000ffff99000000
00000055555555555555555500000000000555555555555555555555555000000005555555555555555555555550000000000099fffff0000000ffff90000000
000000555555555555555555000000000005555555555555555555555500000000055555555555555555555555000000000000099ffff0000000ffff90000000
000000555555555555555555000000000005555555555555555555555500000000055555555555555555555555000000000000009ffff0088800ffff00000000
000000555555555555555555000000000005555555555555555555555500000000055555555555555555555555000000000000000ffff0888887ffff00000000
000000555555555555555555000000000000555555555555555555555000000000005555555555555555555550000000000000000fffff77777ffff000000000
0000005555555555555555550000000000000555555555555555555550000000000005555555555555555555500000000000000000ffffffffffff0000000000
00000055555555555555555500000000000005555555555555555555500000000000055555555555555555555000000000000011177fffffffff777711000000
0000005555555555555555550000000000000055555555555555555500000000000000555555555555555555000000000000011117777ffffff7777711100000
00000055555555555555555500000000000000555555555555555555000000000000005555555555555555550000000000000111177777888877777711110000
00000055555555555555555500000000000000555555555555555555000000000000005555555555555555550000000000011111117777888877777111111000
00000055555555555555555500000000000000555555555555555555000000000000005555555555555555550000000001111111117777788777771111111100
00000055555555555555555500000000000000555555555555555555000000000000005555555555555555550000000011111111111777788777771111111110
00000055555555555555555500000000000000555555555555555555000000000000005555555555555555550000000011111111111777788777711111111111
00000000000000001010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105010101010104010101010101050101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010501010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010501010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010401010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000097300a7100b7100c7100f71010720117201272012720127202342013730137401476015760177601a7601e760217602a7602d7500300004000040000500006000070000700008000080000a00000000
000300003865038650376503765034650316502d65028650236501465008650016500265002650026500265002650000000000000000000000000000000000000000000000000000000000000000000000000000
